#BlueJ class context
comment0.params=PlayerColor\ PlayerType
comment0.target=AI(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n
comment1.params=
comment1.target=void\ restart()
comment10.params=color
comment10.target=int\ checkThreeVert(java.lang.String)
comment11.params=color
comment11.target=int\ checkTwoHori(java.lang.String)
comment12.params=color
comment12.target=int\ checkTwoVert(java.lang.String)
comment2.params=
comment2.target=int\ whatColumn()
comment3.params=colP
comment3.target=boolean\ move(int)
comment4.params=colP
comment4.target=boolean\ attemptMove(int)
comment5.params=
comment5.target=int\ randomCol()
comment6.params=
comment6.target=int\ block()
comment7.params=
comment7.target=int\ canIWin()
comment8.params=
comment8.target=int\ blockOrWinTwo()
comment9.params=color
comment9.target=int\ checkThreeHori(java.lang.String)
numComments=13
