#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment10.params=arg0
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=boolean\ checkFull()
comment3.params=
comment3.target=void\ resetBoard()
comment4.params=
comment4.target=void\ resetBoardVars()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment5.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment6.params=size\ page
comment6.target=void\ drawPictures(int,\ java.awt.Graphics)
comment7.params=arg0
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=12
