#BlueJ package file
dependency1.from=ConnectFour
dependency1.to=FindFour
dependency1.type=UsesDependency
dependency2.from=ConnectFour
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=ConnectFour
dependency3.type=UsesDependency
dependency4.from=FindFour
dependency4.to=ConnectFour
dependency4.type=UsesDependency
dependency5.from=ConnectFour
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=ConnectFour
dependency6.type=UsesDependency
dependency7.from=ConnectFour
dependency7.to=AI
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=FindFour
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=7
package.editor.y=2
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=970
target1.editor.x=949
target1.editor.y=0
target1.height=50
target1.name=FindFour2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=265
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=140
target3.appletHeight=640
target3.appletWidth=640
target3.editor.height=788
target3.editor.width=933
target3.editor.x=5
target3.editor.y=5
target3.height=50
target3.name=ConnectFour
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=80
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FindFour
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=170
target5.editor.height=718
target5.editor.width=1064
target5.editor.x=516
target5.editor.y=60
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=108
target6.editor.y=182
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=240
